<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			body{
				background-image: url("homeo4.jpg");
				 background-repeat:no-repeat;
					background-size:cover;
			}
			div.a{
				margin-top: 30px;
				margin-left: 10px;
				margin-right: 10px;
				border-radius: 20px;
				padding: 20px;
				color: white;
			}
			div.b{
				text-align: center;
			}
			li{
				list-style-type: none;
				margin: 0;
				font-size: 3vh;
			}
			a{
				display: block;
				text-decoration: none;
				color: black;
				padding: 2vw;
				font-family: monospace;
			}
			nav{
				width: 100vw;
				background-color: #D6EFFF;
			}
			ul{
				margin: 0;
				padding: 0;
				display: flex;
			}

			body{
				margin: 0;
			}
			a:hover{
				background-color: #C6E9FF;
			}
			@media only screen and (max-width: 500px) 
			{
				ul{
					flex-direction: column;
				}
				button{
                    display: block;
					padding: 2vw;
					font-size: 3vh;
					background-color: #AFE0FF;
					border: none;
					outline: none;
					cursor: pointer;
					align-self: flex-start;
				}
			} 
			
		</style>
	</head>	
	<body>
		
		<!--navagation bar starting-->
		<nav>
			<ul>
				<button> 🞬 </button>	
				<li> <a href="home.html"> Home</a></li>
				<li> <a href="disease.html">Diseases</a></li>
				<li><a href="medicine.html">Medecine</a></li>
				<li><a href="contact.html">Contacts</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</nav>
			<!--navagation bar ending-->
		<div class='b'>
			<h2>Diseases</h2>
			<h4>Cough</h4>
			<select>
				<option value="Bronkities">Bronkities</option>
				<option value="Bronkhaktaties">Bronkhaktaties</option>
				<option value="Cattarah">Cattarah</option>
			</select>
			<h4>Fever</h4>
			<select>
				<option value="Tythoid">Tythoid</option>
				<option value="Viral">Viral</option>
				<option value="Malariya">Malariya</option>
			</select>
			<h4>Cold</h4>
			<select>
				<option value="Dry cold">Dry cold</option>
				<option value="Wet cold">Wet cold</option>
			</select>
		
			<div class='a'>
				<p>
				<b>*select the specifications an click on 'search' to get the details of the priscribtion</b>
				</p>
			</div>
			<button>Search</button>
		</div>	
		<hr/>
		<footer>
			<h3>Features</h3>
			<ul class="list-unstyled text-small">
				<li><a href="#">Help</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Reference</a></li>
				<li><a href="#">Regular</a></li>
				<li><a href="#">Special</a></li>
				<li><a href="#">VIP's</a></li>
			</ul>
		</footer>
		
	</body>
</html>	
	