<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			body{
				background-image: url("homeo4.jpg");
				 background-repeat:no-repeat;
					background-size:cover;
			}
			div.a{
				margin-top: 30px;
				margin-left: 10px;
				margin-right: 10px;
				border-radius: 20px;
				padding: 20px;
				color: white;
			}
			li{
				list-style-type: none;
				margin: 0;
				font-size: 3vh;
			}
			a{
				display: block;
				text-decoration: none;
				color: black;
				padding: 2vw;
				font-family: monospace;
			}
			nav{
				width: 100vw;
				background-color: #D6EFFF;
			}
			ul{
				margin: 0;
				padding: 0;
				display: flex;
			}

			body{
				margin: 0;
			}
			a:hover{
				background-color: #C6E9FF;
			}
			@media only screen and (max-width: 500px) 
			{
				ul{
					flex-direction: column;
				}
				 button{
    
					display: block;
					padding: 2vw;
					font-size: 3vh;
					background-color: #AFE0FF;
					border: none;
					outline: none;
					cursor: pointer;
					align-self: flex-start;
				}
			}
			
		</style>
	</head>	
	<body>
		<!--navagation bar starting-->
		<nav>
			<ul>
				<button> 🞬 </button>	
				<li> <a href="home.html"> Home</a></li>
				<li> <a href="disease.html">Diseases</a></li>
				<li><a href="medicine.html">Médecine</a></li>
				<li><a href="contact.html">Contacts</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</nav>
		<!--navagation bar ending-->
		<form>
			<table align="center">
				<h4><u><center>Contact us</center></u></h4>
				<tr>
					<td>
						Name:
					</td>
					<td>
						<input type="text"placeholder="Name" name=" " >
					</td>
				</tr>
			    <tr>
					<td>
						Mail-id:
					</td>
					<td>
						<input type="text"placeholder="Mail-id" name=" ">
					</td>
				</tr>
			    <tr>
					<td>
						Message: 
					</td>
					<td>
						 <textarea rows="4" cols="50"></textarea> 
					</td>
			    </tr>
				<tr>
					<td>
						<input type="submit">
					</td>
				</tr>
			</table>
		</form>
		<marquee><strong>"Health is Wealth"</strong></marquee>
		<hr/>
		<footer>
			<h3>Features</h3>
			<ul class="list-unstyled text-small">
				<li><a href="#">Help</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Reference</a></li>
				<li><a href="#">Regular</a></li>
				<li><a href="#">Special</a></li>
				<li><a href="#">VIP's</a></li>
			</ul>
		</footer>
		
	</body>
</html>	