<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			body{
				background-image: url("homeo4.jpg");
				 background-repeat:no-repeat;
					background-size:cover;
			}
			div.a{
				margin-top: 30px;
				margin-left: 10px;
				margin-right: 10px;
				border-radius: 20px;
				padding: 20px;
				color: white;
			}
			li{
				list-style-type: none;
				margin: 0;
				font-size: 3vh;
			}
			a{
				display: block;
				text-decoration: none;
				color: black;
				padding: 2vw;
				font-family: monospace;
			}
			nav{
				width: 100vw;
				background-color: #D6EFFF;
			}
			ul{
				margin: 0;
				padding: 0;
				display: flex;
			}

			body{
				margin: 0;
			}
			a:hover{
				background-color: #C6E9FF;
			}
			@media only screen and (max-width: 500px) 
			{
				ul{
					flex-direction: column;
				}
				 button{
    
					display: block;
					padding: 2vw;
					font-size: 3vh;
					background-color: #AFE0FF;
					border: none;
					outline: none;
					cursor: pointer;
					align-self: flex-start;
				}
			}
			
		</style>
	</head>	
	<body>
		
		<!--navagation bar starting-->
		<nav>
			<ul>
				<button> 🞬 </button>	
				<li> <a href="index.html"> Home</a></li>
				<li> <a href="disease.html">Diseases</a></li>
				<li><a href="medicine.html">Medecine</a></li>
				<li><a href="contact.html">Contacts</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			
			</ul>
		</nav>
		<!--navagation bar ending-->	
		<marquee behavior="scroll" direction="left"><img src="homeo1.jpg" width="48%" height="400px"></img><img src="homeo2.jpg" width="48%" height="400px"></img></marquee>
		<hr/>
		<h3>Information</h3>
		<div class='a'>
			<p><b>
				Homeopathy or homœopathy is a system of alternative medicine created in 1796 by Samuel Hahnemann, based on his doctrine of like cures like (similia similibus curentur), a claim that a substance that causes the symptoms of a disease in healthy people would cure similar symptoms in sick people.[1] Homeopathy is a pseudoscience – a belief that is incorrectly presented as scientific.[2][3][4][5] Homeopathic preparations are not effective for treating any condition; large-scale studies have found homeopathy to be no more effective than a placebo, indicating that any positive effects that follow treatment are not due to the treatment itself but instead to factors such as normal recovery from illness, or regression toward the mean.[6][7][8]
				Hahnemann believed the underlying causes of disease were phenomena that he termed miasms, and that homeopathic preparations addressed these. The preparations are manufactured using a process of homeopathic dilution, in which a chosen substance is repeatedly diluted in alcohol or distilled water, each time with the containing vessel being struck against an elastic material, commonly a leather-bound book.[9] Dilution typically continues well past the point where individual doses would not contain molecules of the original substance.[10] Homeopaths select homeopathics[11] by consulting reference books known as repertories, and by considering the totality of the patient's symptoms, personal traits, physical and psychological state, and life history.[12]
				Homeopathy is not a plausible system of treatment, as its claims about drugs, illness, the human body, liquids, and solutions are contradicted by a wide range of discoveries across biology, psychology, physics and chemistry made in the two centuries since its invention.[7][13][14][15][16][17] Although some clinical trials produce positive results,[18][19] multiple systematic reviews have shown that this is because of chance, flawed research methods, and reporting bias. Homeopathic practice has been described as unethical because it discourages the use of effective treatments,[20] with the World Health Organization warning against using homeopathy to try to treat severe diseases such as HIV and malaria.[21] The continued practice of homeopathy, despite a lack of evidence of efficacy,[6][7][22] has led to it being characterized within the scientific and medical communities as nonsense,[23] quackery,[4][24] and a sham.[25]There have been several large scale assessments of homeopathy by national or international bodies: the Australian National Health and Medical Research Council; the United Kingdom's House of Commons Science and Technology Committee; the European Academies' Science Advisory Council; the Commission on Pseudoscience and Research Fraud of Russian Academy of Sciences; the Swiss Federal Health Office; the French Académie nationale de Pharmacie and Académie Nationale de Médecine.[26] Each concluded that homeopathy is ineffective, and recommended against the practice receiving any further funding.[27][28][29][30] The National Health Service in England has announced a policy of not funding homeopathic medicine because it is "a misuse of resources".[31] They called on the UK Department of Health to add homeopathic remedies to the blacklist of forbidden prescription items,[32] and the NHS ceased funding homeopathic remedies in November 2017.[33] France will halve reimbursements for homeopathy in 2020 and remove them altogether in 2021.[34] In November 2018 Spain also announced moves to ban homeopathy and other pseudotherapies.[35]
			</b></p>
		</div>	
	
		<hr/>
		<footer>
			<h3>Features</h3>
			<ul class="list-unstyled text-small">
				<li><a href="#">Help</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Reference</a></li>
				<li><a href="#">Regular</a></li>
				<li><a href="#">Special</a></li>
				<li><a href="#">VIP's</a></li>
			</ul>
		</footer>
		
	</body>	
</html>